PORT = 3000
BASE_URL = http://localhost:3000
JWT_SECRET = mysecretkey
JWT_EXPIRATION = 1d
MONGO_URI = mongodb://localhost:27017/studentDB
NODE_ENV = production
// nodemailer configuration
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587

SMTP_USER = milan46@ethereal.email
SMTP_PASS = QSX8shJwxYUF1nHVtK
# jn7jnAPss4f63QBp6D
# maddison53@ethereal.email  Milan Harvey